# Application
APP_HOST=laravel-template-php__container
PORT=8000

# Database
DATABASE_HOST=laravel-template-mysql__container
DATABASE_ROOT_PASSWORD=password
DATABASE_NAME=laravel
DATABASE_USER=admin
DATABASE_PASSWORD=password
